PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE ADMINISTRATORS (id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, name TEXT UNIQUE NOT NULL, password TEXT NOT NULL, salt TEXT UNIQUE NOT NULL, email TEXT UNIQUE NOT NULL, registration_date DATETIME DEFAULT CURRENT_TIMESTAMP);
INSERT INTO "ADMINISTRATORS" VALUES(10,'Marcus','$2a$10$kw7/OR8vx61FeY4/ejlxLexYGyQJFFFuzTi2vJNmn5wf3M42nye5e','Marcus','marcus@yahoo.com','2017-01-18 14:44:17');
INSERT INTO "ADMINISTRATORS" VALUES(11,'Vasile','$2a$10$bjFUgxW/vUoRFRxgsoM0VOx42NT9rkT3KqRIUqmLaPeNXIWR2PwR2','Vasile','vasile@yahoo.com','2017-01-18 15:12:05');
INSERT INTO "ADMINISTRATORS" VALUES(12,'Smith','$2a$10$aWd8STRZ./smXmVAnsEfw.eCIC3JWbySoqKUe1MbIXvxKPtFWUyMa','Smith','smith@gmail.com','2017-01-18 15:27:56');
INSERT INTO "ADMINISTRATORS" VALUES(13,'George','$2a$10$JB9snFfXdBPQ7QTS5hr50.WDJ.vgXGB6DMBQG3UvrA6P0pCpA1qfu','George','george@yahoo.fr','2017-01-18 15:33:26');
INSERT INTO "ADMINISTRATORS" VALUES(14,'Iacob','$2a$10$GVi4gilQDzfnkkroOiYPZeft/MqXwiGigdDjniNwUU.C2Ut4pJPYS','Iacob','iacob@yahoo.com','2017-01-18 17:39:17');
INSERT INTO "ADMINISTRATORS" VALUES(16,'Rose','$2a$10$KQ2vEDd2sEW3E7UXwbAiU.nKLON3TGiIJQUU/J24GcsPSMU37iWSi','Rose','rose@yahoo.com','2017-01-19 09:14:57');
CREATE TABLE INGREDIENTS (id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, name TEXT UNIQUE NOT NULL, quantity INTEGER NOT NULL, price REAL NOT NULL);
INSERT INTO "INGREDIENTS" VALUES(1,'bacon',15,0.25);
INSERT INTO "INGREDIENTS" VALUES(2,'pineapple',50,0.75);
INSERT INTO "INGREDIENTS" VALUES(3,'onions',50,0.25);
INSERT INTO "INGREDIENTS" VALUES(4,'mushrooms',50,0.55);
INSERT INTO "INGREDIENTS" VALUES(5,'peppers',25,0.5);
INSERT INTO "INGREDIENTS" VALUES(6,'chili',10,0.25);
CREATE TABLE EMPLOYEES(id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, first_name TEXT NOT NULL, last_name TEXT, email TEXT, phone_number, salary REAL NOT NULL, hire_date DATETIME DEFAULT CURRENT_TIMESTAMP, job_name TEXT NOT NULL);
INSERT INTO "EMPLOYEES" VALUES(1,'George','Popescu','gpopescu@gmail.com','0744444422',1250.0,'2017-01-21 20:47:40','chef');
INSERT INTO "EMPLOYEES" VALUES(2,'Ion','Marinescu','ion@yahoo.com','0756781222',1750.0,'2017-01-21 20:47:40','delivery boy');
CREATE TABLE MENU (id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, name TEXT NOT NULL, ingredients TEXT NOT NULL, quantity REAL, price REAL NOT NULL);
INSERT INTO "MENU" VALUES(1,'Pizza no 1','bacon 45;chili 20; onions 100',NULL,1.75);
CREATE TABLE ORDERS(id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, location TEXT NOT NULL, starting_time DATETIME DEFAULT CURRENT_TIMESTAMP, time_taken REAL, items TEXT, price REAL);
DELETE FROM sqlite_sequence;
INSERT INTO "sqlite_sequence" VALUES('ADMINISTRATORS',16);
INSERT INTO "sqlite_sequence" VALUES('INGREDIENTS',6);
INSERT INTO "sqlite_sequence" VALUES('EMPLOYEES',2);
INSERT INTO "sqlite_sequence" VALUES('MENU',1);
COMMIT;